PORT=3000
MONGO_URI=mongodb+srv://admin:admin@fullstackcluster.uy86x.mongodb.net/RealTime-ChatApplication?retryWrites=true&w=majority
SECRET_KEY =iamworkinonmylaptoscreen
NODE_ENV=development

CLOUDINARY_API_SECRET=WL0APdjFmmr-jlEFNzhFRzSsLys
CLOUDINARY_API_KEY=338635911449497
CLOUDINARY_CLOUD_NAME=dyjpecyav